show_progress(0.500000, 0);
mount("yaffs2", "MTD", "system", "/system");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
delete("/system/lib/hw/lights.aries.so");
delete("/system/lib/hw/lights.s5pc110.so");
delete("/system/lib/hw/lights.default.so");
package_extract_dir("system/", "/system/");
ui_print("Flashing kernel...");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");
ui_print("Done!");
